<ion-header>
  <ion-toolbar>
    <ion-title>Mis Justificaciones</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngIf="justificaciones.length > 0; else noJustificaciones">
    <ion-item *ngFor="let justificacion of justificaciones" lines="none" class="justificacion-item">
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{ justificacion.asignatura?.nombre }}</ion-card-title>
          <ion-card-subtitle>Profesor: {{ justificacion.asignatura?.profesor }}</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <p><strong>Fecha de la Justificación:</strong> {{ justificacion.fecha | date:'dd/MM/yyyy HH:mm' }}</p>
          <p><strong>Motivo:</strong></p>
          <p>{{ justificacion.motivo }}</p>
        </ion-card-content>
      </ion-card>
    </ion-item>
  </ion-list>

  <ng-template #noJustificaciones>
    <ion-item>
      <ion-label class="no-justificaciones-label">No tienes justificaciones aún.</ion-label>
    </ion-item>
  </ng-template>
</ion-content>
 