<ion-header>
  <ion-toolbar>
    <ion-title>Iniciar Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- Formulario de Login -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Bienvenido</ion-card-title>
      <ion-card-subtitle>Por favor, ingresa tus credenciales</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <!-- Formulario de inicio de sesión -->
      <form [formGroup]="loginForm" (ngSubmit)="login()">
        <ion-item>
          <ion-label position="floating">Username</ion-label>
          <ion-input formControlName="username" type="text" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Contraseña</ion-label>
          <ion-input formControlName="password" type="password" required></ion-input>
        </ion-item>

        <ion-button expand="full" type="submit" [disabled]="!loginForm.valid">Iniciar Sesión</ion-button>
      </form>

      <!-- Enlace para registro de usuario -->
      <div class="ion-text-center">
        <p>¿No tienes cuenta?</p>
        <ion-button fill="clear" (click)="registrar()">Registrarse</ion-button>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
