ion-item{
    --background: #FFF3E0 !important;
}
ion-content::part(background) {
    background: #ffffff;
  }
  ion-card-content{
    background: #ffffff;
  }

  ion-toolbar {
    --background: #FFF3E0 ;
    --min-height: 70px;
    --border-width: 4px 0;
    --border-color: #c5b48c;
    --min-height: 80px;
  }
  .account-text-container {
    background-color: #ffffff; 
    padding: 10px;     
    text-align: center;   
  }
 
  .account-text {
    color: #c5b48c; 
    font-size: 16px; 
  }
  
  .link-text {
    color:#c5b48c;
    font-weight: bold;
    text-decoration: underline;
  }


  .custom-button {
    --background: #FFF3E0 ;
    --color: white;
    --border-radius: 20px;
    width: 150px;     
    height: 40px; 
  }