ion-content::part(background) {
  background: #ffffff;
}

ion-tittle{
  text-align: center;
  color: #FFF3E0;
}

ion-toolbar {
  --background: #FFF3E0;
  --min-height: 70px;
  --border-width: 4px 0;
  --border-color: #c5b48c;
  --min-height: 80px;
}

swiper-slide {
  display: flex;
  justify-content: center; 
  align-items: center;     
  height: 100%;            
}


.button-container {
  display: flex;    
  justify-content: center;
  align-items: center;             
  height: 10vh;    
}
.custom-button {
--background: white;    
--color:#c5b48c;        
--border-color: #c5b48;   
--border-width: 2px;        
--border-style: solid;   
--ion-color-hover: #c5b48;
border-radius: 5px;
padding: 10px 20px;          
}

#etiqueta{
  color:#ffffff;
  padding:3px;
}

.header-image img {
display: block;
margin: 0 auto;
width: 50%;
height: auto;
margin-bottom: 20px;

}
.description p {
text-align: center;
font-size: 1.2rem;
color: #555;
}

.decoracionowau {
width: 80%;
height: 2px;
background-color: #FFF3E0;
margin: 10px auto;
}

swiper-container{
  width: 100%;
  height: 100%;
}

.responsive-img {
  width: 100%;    
  height: auto;   
  object-fit: cover;
  display: block; 
}


swiper-slide {
  display: flex;
  justify-content: center; 
  align-items: center;     
  height: 100%;            
}