<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        defaultHref="/"
        text=""
        color="dark">
      </ion-back-button>
    </ion-buttons>
    <ion-title style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Justificaciones</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let justificacion of justificaciones">
      <ion-label>
        <h2>Asignatura: {{ justificacion.asignatura?.nombre || 'Sin asignatura' }}</h2>
        <p>Usuario ID: {{ justificacion.idUsuario }}</p>
        <p>Profesor ID: {{ justificacion.idProfesor }}</p>
        <p>Fecha: {{ justificacion.fecha }}</p>
        <p>Motivo: {{ justificacion.motivo }}</p>
        <p>
          <strong>Comentario:</strong>
          <span *ngIf="justificacion.comentarioDocente; else sinComentario">
            {{ justificacion.comentarioDocente }}
          </span>
          <ng-template #sinComentario>No hay comentarios</ng-template>
        </p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
