<ion-header>
  <ion-toolbar>
    <ion-title>Justificación</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form (ngSubmit)="enviarJustificacion()">

    
    <ion-item>
      <ion-label>Asignatura</ion-label>
      <ion-select [(ngModel)]="asignaturaSeleccionada" name="asignatura">
        <ion-select-option *ngFor="let asignatura of asignaturas" [value]="asignatura.id">
          {{ asignatura.nombre }}
        </ion-select-option>
      </ion-select>
    </ion-item>
    
    <ion-item>
      <ion-label>Profesor</ion-label>
      <ion-select [(ngModel)]="profesorSeleccionado" name="profesor">
        <ion-select-option *ngFor="let profesor of profesores" [value]="profesor.id">
          {{ profesor.username }}
        </ion-select-option>
      </ion-select>
    </ion-item>
    
    
    

    <ion-item>
      <ion-label>Fecha</ion-label>
      <ion-datetime [(ngModel)]="fechaJustificacion" name="fecha"></ion-datetime>
    </ion-item>

    <ion-item>
      <ion-label>Motivo</ion-label>
      <ion-textarea [(ngModel)]="motivoJustificacion" name="motivo"></ion-textarea>
    </ion-item>

    <ion-button expand="full" type="submit">Enviar Justificación</ion-button>
  </form>
</ion-content>
