ion-item{
    --background:  #ffaae0 !important;
}
ion-content::part(background) {
    background: #ffffff;
  }

  ion-toolbar {
    --background:  #FFF3E0;
    --min-height: 70px;
    --border-width: 4px 0;
    --border-color:  #FFF3E0;
    --min-height: 80px;
  }
  .button-container {
    display: flex;    
    justify-content: center;
    align-items: center;          
    height: 10vh;    
  }
  .custom-button {
  --background: white;    
  --color:  #c5b48c;        
  --border-color: #c5b48c;   
  --border-width: 2px;        
  --border-style: solid;   
  --ion-color-hover: #FFF3E0;
  border-radius: 5px;
  padding: 10px 10px;          
}
  #camaritaaaa {
    margin-top: 30px;
    margin-inline: 30px;
    background-color: #FFF3E0;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 300px; 
  }

  .camarita {
    height: 100px;
    width: 100px;
  }


