<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/inicio" text="" color="dark"></ion-back-button>
    </ion-buttons>
    <ion-title>Asignaturas</ion-title>
  </ion-toolbar>
</ion-header>
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Asignaturas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item *ngFor="let asignatura of asignaturas" (click)="buscarPost(asignatura)">
      <ion-label>
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="assets/kiti.png" />
        </ion-thumbnail>
        <h2>{{ asignatura.nombre }}</h2>
        <p>Sección: {{ asignatura.seccion }}</p>
        <p>{{ asignatura.descripcion }}</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-button expand="full" (click)="irInicio()" >Ir al Inicio</ion-button>

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large" style="text-align: center;">asignaturas</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>

