<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Registro a Clases</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <!-- Mostrar solo si hay un usuario logueado -->
  <div *ngIf="usuario">
    <h2 class="usuario-titulo">{{ usuario.username }}</h2>
    
    <ion-list>
      <!-- Lista de clases registradas -->
      <ion-item *ngFor="let clase of clasesRegistradas" (click)="generarQR(clase)" class="clase-item">
        <ion-label>
          <h3>{{ clase.nombre }} - {{ clase.fecha | date: 'dd/MM/yyyy HH:mm' }}</h3>
          <p><strong>Profesor:</strong> {{ clase.profesor }}</p>
        </ion-label>
      </ion-item>
    </ion-list>

    <!-- Mostrar el QR solo cuando se haya generado -->
    <div *ngIf="qrData">
      <div *ngFor="let clase of clasesRegistradas">
        <!-- Solo mostrar el QR correspondiente a la clase seleccionada -->
        <div *ngIf="qrData === clase.qrData" class="qr-container">
          <h4>QR de la Asignatura: {{ clase.nombre }}</h4>
          <qrcode [qrdata]="clase.qrData" [width]="256" [errorCorrectionLevel]="'M'"></qrcode>
          <p class="qr-text">QR generado para la clase {{ clase.nombre }}.</p>
        </div>
      </div>
    </div>

  </div>

  <!-- Mensaje si no hay usuario logueado -->
  <div *ngIf="!usuario" class="no-usuario">
    <p>No se encontró usuario logueado. Por favor, inicie sesión.</p>
  </div>

</ion-content>
