ion-item{
  --background:  #ffaae0 !important;
}
ion-content::part(background) {
  background: #ffffff;
}
.description p {
  text-align: center;
  font-size: 1.2rem;
  color: #ffaae0;
  border-block-end: 10px;
  } 

  
ion-card-content{
  background: #ffffff;
}
  ion-toolbar {
    --background: #ffaae0;
    --min-height: 70px;
    --border-width: 4px 0;
    --border-color: #ffacde;
    --min-height: 80px;
  }
  .button {
    --background: white;
    --color: #ff66cc;  
    --border-color: #ff66cc; 
    --border-width: 2px;   
    --border-style: solid;      
  }
  .custom-input {
    background: white;   
    color: #ff66cc;  
    border-color: #ff66cc;  
    width: 90%;     
    max-width: 500px;  
  }
  .custom-input {
    background: white;   
    color: #ff66cc;  
    border-color: #ff66cc;  
    width: 90%;     
    max-width: 500px;  
  }
  .input-container {

    height: 6vh;          
    background-color: white;
  }
  .center-content {
    display: flex;
    justify-content: center;
  }

  