<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        defaultHref="/"
        text=""
        color="dark">
      </ion-back-button>
    </ion-buttons>

    <ion-title style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Recuperar Contraseña</ion-title>

  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<br>
  <div class="description">
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" color="#555">
      Escribe tu correo para ayudarte!
    </p>
  </div>
<ion-card-content>
  <br>
  <hr>
  <ion-item style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <ion-input label="Email:" labelPlacement="floating" type="email" name="email" [(ngModel)]="email" placeholder="Ingrese Email">
    </ion-input>
  </ion-item>

</ion-card-content>
  
  <ion-content>
    <div class="center-content">
      <ion-button [routerLink]="['/iniciar-sesion']" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Confirmar</ion-button>
    </div>
  </ion-content>




  <ion-header collapse="condense">
    
    <ion-toolbar>
      <ion-title size="large" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">cambiarContra</ion-title>
    </ion-toolbar>
    
  </ion-header> 
  <div class="header-image">
    <img src="assets/kiti.png" alt="wau" />
  </div>

</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title style="font-family: serif;" style="font-family: serif;"> (c) Copyright 2024 ♡ </ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear">
        <ion-icon name="logo-twitter"></ion-icon>
      </ion-button>

      <ion-button fill="clear">
        <ion-icon name="logo-whatsapp"></ion-icon>
      </ion-button>
      
      <ion-button fill="clear">
        <ion-icon name="logo-instagram"></ion-icon>
      </ion-button>
    
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
