<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        defaultHref="/"
        text=""
        color="dark">
      </ion-back-button>
    </ion-buttons>
    <ion-title style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Registro Profesores</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content class="ion-padding">
  <form (ngSubmit)="registerProfesor()">

    <ion-item>
      <ion-label position="stacked">Nombre de Usuario</ion-label>
      <ion-input [(ngModel)]="username" placeholder="Ingrese nombre de usuario" name="username" required ></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Correo Electrónico</ion-label>
      <ion-input [(ngModel)]="email" placeholder="Ingrese un email" ame="email" type="email" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Contraseña</ion-label>
      <ion-input [(ngModel)]="password" placeholder="Ingrese una contraseña" name="password" type="password" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">RUT</ion-label>
      <ion-input [(ngModel)]="rut" placeholder="Ingrese su rut" name="rut" required></ion-input>
    </ion-item>

    <!-- Perfil -->
    <ion-item>
      <ion-label position="stacked">Título del Perfil</ion-label>
      <ion-input [(ngModel)]="tituloPerfil" placeholder="Ingrese un título de perfil" name="tituloPerfil" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Descripción del Perfil</ion-label>
      <ion-textarea [(ngModel)]="descripcionPerfil" placeholder="Ingrese una descipción de perfil" name="descripcionPerfil" required></ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">URL de la Foto de Perfil</ion-label>
      <ion-input [(ngModel)]="fotoUrl" name="fotoUrl"></ion-input>
    </ion-item>


    <ion-item>
      <ion-label position="stacked">Nombre de la Asignatura</ion-label>
      <ion-input [(ngModel)]="asignaturaNombre" placeholder="Ingrese una asignatura" name="asignaturaNombre" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Sección</ion-label>
      <ion-input [(ngModel)]="asignaturaSeccion" placeholder="Ingrese una sección" name="asignaturaSeccion" required></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Descripción de la Asignatura</ion-label>
      <ion-textarea [(ngModel)]="asignaturaDescripcion" placeholder="Ingrese una descripción" name="asignaturaDescripcion" required></ion-textarea>
    </ion-item>

    <ion-button expand="full" type="submit" (click)="registerProfesor()" >Registrar Profesor</ion-button>

  </form>
</ion-content>
