
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        defaultHref="/inicio"
        text=""
        color="dark">
      </ion-back-button>
    </ion-buttons>

    <ion-title style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> ✎ STUDIFY ⎙</ion-title>
  </ion-toolbar>
</ion-header>
<ion-header [translucent]="true">
</ion-header>
<ion-content [fullscreen]="true">

  <ion-content>
    <form (submit)="editarPerfil()">
      <ion-list>
        <ion-item>
          <ion-label position="floating">Nombre de usuario</ion-label>
          <ion-input [(ngModel)]="usuario.username" name="username" required></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Correo electrónico</ion-label>
          <ion-input [(ngModel)]="usuario.email" name="email" type="email" required></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Contraseña</ion-label>
          <ion-input [(ngModel)]="usuario.password" name="password" type="password" required></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">RUT</ion-label>
          <ion-input [(ngModel)]="usuario.rut" name="rut" required></ion-input>
        </ion-item>
      </ion-list>
      <ion-button expand="block" type="submit">Guardar Cambios</ion-button>
    </form>
  </ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-title style="font-family: serif;"> (c) Copyright 2024 ♡ </ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear">
        <ion-icon name="logo-twitter" style="color: cornflowerblue;"></ion-icon>
      </ion-button>
      <ion-button fill="clear">
        <ion-icon name="logo-whatsapp" style="color: greenyellow;"></ion-icon>
      </ion-button>
      <ion-button fill="clear">
        <ion-icon name="logo-instagram" style="color: #ffacde;"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>


