ion-header {
    --background: #f1db6e;
    --color: #333;
    border-bottom: 1px solid #e0e0e0;
  }
  
  ion-toolbar {
    --background: #FFF3E0;
    --min-height: 70px;
    --border-width: 4px 0;
    --border-color: #ffacde;
    --min-height: 80px;
  }
  
  ion-title {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
    color: #333;
  }
  
  ion-back-button {
    --color: #555;
  }
  
  ion-button {
    margin-top: 16px;
    width: 100%;
    --background: #3880ff;
    --color: #fff;
    font-weight: bold;
    font-size: 1rem;
  }
  
  ion-button:hover {
    --background: #3171e0;
  }
  
  ion-card {
    --background: #fff;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin: 16px;
    padding: 16px;
  }
  
  ion-card-header {
    padding-bottom: 8px;
  }
  
  ion-card-subtitle {
    font-size: 1rem;
    color: #666;
  }
  
  ion-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #222;
  }
  
  ion-card-content {
    font-size: 1rem;
    color: #333;
  }
  
  p {
    font-size: 1rem;
    color: #555;
  }
  
  ion-footer {
    --background: #f1f3f5;
    border-top: 1px solid #e0e0e0;
  }
  
  ion-footer ion-title {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
  }
  
  ion-footer ion-button {
    --color: #888;
  }
  
  ion-footer ion-icon {
    font-size: 1.5rem;
    color: #888;
  }
  
  ion-footer ion-button:hover ion-icon {
    color: #3880ff;
  }